# ddclient config file
# --------------------
#
# Usage:
# - On NameCheap advanced DNS, enable dynamic dns
# - brew install ddclient
# - Edit "hostname" and password
# - Copy file to /usr/local/etc/ddclient/ddclient.conf
# - Run "ddclient -noquiet -debug -force" to test
# - If successful, run the brew service (see "brew info")

use=web, web=dynamicdns.park-your-domain.com/getip
protocol=namecheap
server=dynamicdns.park-your-domain.com
login=slhck.info
password=password
hostname
